%if not lhs2tex_Formatting_fmt_read
%let lhs2tex_Formatting_fmt_read = True
%include polycode.fmt
%include forall.fmt

%if style /= newcode
\ReadOnlyOnce{Formatting.fmt}%
\makeatletter

%subst keyword a        = "\keyw{" a "}"
%subst numeral a        = "\con{" a "}"
%subst string  a        = "\con{\text{\tt \char34 " a "\char34}}"
%subst char    a        = "\con{\text{\tt ''" a "''}}"

%include syntax-prelude.fmt

\colorlet{identifier}{blue!45!black}
\colorlet{IDENTIFIER}{blue!45!black}
\colorlet{constructor}{green!45!black}
\colorlet{keyword}{red!40!black}
\colorlet{darkgreen}{green!30!black}

\newcommand{\keyw}[1]{{\color{keyword}\Keyword{#1}}}
\newcommand{\ty}[1]{{\color{identifier}\Conid{#1}}}
\newcommand{\con}[1]{{\color{constructor}{\Conid{#1}}}}
\newcommand{\id}[1]{{\color{identifier}\Varid{#1}}}
\newcommand{\cl}[1]{{\color{identifier}\Varid{#1}}}
\newcommand{\opsym}[1]{\mathrel{#1}}
\newcommand{\sig}[1]{\mathfrak{#1}}

\renewcommand\Varid[1]{\mathit{#1}}
\renewcommand\Conid[1]{\mathit{#1}}
\newcommand\Keyword[1]{\textbf{\textit{#1}}}
\newcommand\Hide{\mathbin{\downarrow}}
\newcommand\Reveal{\mathbin{\uparrow}}

%endif
%endif
