\documentclass[runningheads]{llncs}

\input{sections/01-packages.tex}

\title{Effectful DSL for Composable Animations}

\input{sections/02-commands.tex}

\begin{document}

\author{Ruben~P. Pieters $^{\textrm{\Letter}}$ \orcidID{0000-0003-0537-9403} \and
Tom Schrijvers \orcidID{0000-0001-8771-5559}}

\authorrunning{R. P. Pieters and T. Schrijvers}

\institute{KU Leuven, 3001 Leuven, Belgium
\\\email{\{ruben.pieters, tom.schrijvers\}@@cs.kuleuven.be}}

\maketitle

\input{sections/03-abstract.tex}

\input{sections/04-intro.tex}

\input{sections/05-motivation.tex}

\end{document}
